Linux codespaces-926946 6.8.0-1030-azure #35~22.04.1-Ubuntu SMP Mon May 26 18:08:30 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
PRETTY_NAME="Ubuntu 24.04.2 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.2 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
Filesystem      Size  Used Avail Use% Mounted on
overlay          32G   11G   20G  36% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/root        29G   21G  8.2G  72% /vscode
/dev/sda1        44G  2.3G   40G   6% /tmp
/dev/loop4       32G   11G   20G  36% /workspaces
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       1.8Gi       162Mi        61Mi       6.2Gi       6.0Gi
Swap:             0B          0B          0B
