total 28
drwxrwxrwx+ 3 codespace codespace 4096 Aug 26 20:17 .
drwxrwxrwx+ 7 codespace root      4096 Aug 26 20:13 ..
-rw-rw-rw-  1 codespace codespace    0 Aug 26 20:13 arquivo_renomeado.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 26 20:16 estrutura.txt
-rw-rw-rw-  1 codespace codespace   24 Aug 26 20:15 multiplas.txt
-rw-rw-rw-  1 codespace codespace   55 Aug 26 20:14 primeiro.txt
drwxrwxrwx+ 3 codespace codespace 4096 Aug 26 20:17 subdir1
-rw-rw-rw-  1 codespace codespace  927 Aug 26 20:15 teste1.txt
total 24
drwxrwxrwx+ 3 codespace codespace 4096 Aug 26 20:17 .
drwxrwxrwx+ 3 codespace codespace 4096 Aug 26 20:17 ..
-rw-rw-rw-  1 codespace codespace    0 Aug 26 20:13 arquivo2.txt
-rw-rw-rw-  1 codespace codespace 1590 Aug 26 20:16 origem.txt
drwxrwxrwx+ 2 codespace codespace 4096 Aug 26 20:13 subdir2
-rw-rw-rw-  1 codespace codespace  927 Aug 26 20:16 teste1.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 26 20:16 teste2.txt
